Array
(
    [name] => Yusuf Mert AKPINAR
    [email] => merttakpinar@gmail.com
    [phone] => 05510258181
    [note] => Kutlama yapacağız.
    [date] => 2025-05-29
    [time] => 14:50
    [pickup] => Antalya Havalimanı
    [dropoff] => Ramada Otel
    [extras] => Array
        (
            [0] => Baby Seat
        )

    [from] => Antalya Havalimanı
    [to] => Antalya Şehir Merkezi
    [adults] => 3
    [children] => 2
    [currency] => USD
    [selected_car] => Array
        (
            [id] => 1
            [name] => Standart Vip
            [images] => Array
                (
                    [0] => /images/cars/standartvip/standartvip_1.PNG
                    [1] => /images/cars/standartvip/standartvip_2.PNG
                    [2] => /images/cars/standartvip/standartvip_3.PNG
                    [3] => /images/cars/standartvip/standartvip_4.PNG
                )

            [services] => Array
                (
                    [0] => WiFi
                    [1] => İçecek
                    [2] => Derin Temizlik
                )

            [price] => 9
        )

    [created_at] => 2025-05-29T11:10:23.958Z
)
